---
- name: Starting to install chrome
  include_tasks: chrome.yml
  become: yes

- name: Starting to install sublime
  include_tasks: sublime.yml
  become: yes

- name: Starting to install Visual Studio Code
  include_tasks: vscode.yml
  become: yes

