---
- name: Create wallpaper dir
  file:
    path: /home/{{user}}/Pictures/wallpaper/
    state: directory

- name: Copy wallpaper
  copy:
    src: files/wallpaper.jpg
    dest: /home/{{user}}/Pictures/wallpaper/wallpaper.jpg

- name: Set wallpaper
  shell: "xfconf-query --channel xfce4-desktop --property /backdrop/screen0/monitor0/workspace0/last-image --set /home/{{user}}/Pictures/wallpaper/wallpaper.jpg"

- name: Install papirus-icon-theme
  apt:
    name: papirus-icon-theme
  become: yes

- name: Set icons to papirus-icon-theme
  shell: "xfconf-query --channel xsettings --property /Net/IconThemeName --set Papirus"

- name: Make ~/.themes/
  file:
    path: ~/.themes/
    state: directory

- name: Extract victory-gtk-theme-18.tar.gz to ~/.themes/
  unarchive:
    src: victory-gtk-theme-18.07.tar.gz
    dest: ~/.themes/

- name: Set theme to victory-gtk-theme-18
  shell: "xfconf-query --channel xsettings --property /Net/ThemeName --set victory-gtk-theme-18.07"

- name: Set panel opacity to 50
  shell: "xfconf-query --channel xfce4-panel --property /panels/panel-0/background-alpha --set 50"

- name: Make ~/.fonts/
  file:
    path: ~/.fonts/
    state: directory

- name: Extract terminus-font-4.46.tar.gz to ~/.fonts/
  unarchive:
    src: terminus-font-4.46.tar.gz
    dest: ~/.fonts/

- name: Activate fonts
  shell: fc-cache -f
  become: yes

- name: Copy menu logo to icon dir
  copy:
    src: files/ao-app-tray.svg
    dest: /usr/share/icons/ao-app-tray.svg