---

- apt_repository:
    repo: ppa:papirus/papirus
    state: present
    update_cache: false
  ignore_errors: yes

- apt_repository:
    repo: ppa:ricotz/docky
    state: present
    update_cache: false
  ignore_errors: yes
